--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\batterymeter.o"
".\output\gd32f30x_it.o"
".\output\aiproc.o"
".\output\alarmlampproc.o"
".\output\anglesensor.o"
".\output\canrevproc.o"
".\output\ledproc.o"
".\output\mstslvcom.o"
".\output\para.o"
".\output\pcuproc.o"
".\output\pressuresensor.o"
".\output\propproc.o"
".\output\wdgproc.o"
".\output\beepproc.o"
".\output\systick.o"
".\output\system_gd32f30x.o"
"..\..\Lib_Ecu\Device.lib"
".\output\startup_gd32f30x_hd.o"
"..\..\Lib\IQmathLib.lib"
".\output\userstackertruckproc.o"
".\output\usertester.o"
".\output\user4in1.o"
".\output\useragvmaxvision.o"
".\output\userstackertruckproc_gangli.o"
".\output\userstackertruckproc_ruyi.o"
".\output\user_ruyi_cqdh15a.o"
".\output\user_nuoli_ps16.o"
".\output\userhangchapodaocheproc.o"
".\output\userstackertruckproc_jiali_15tjdc.o"
".\output\userstackertruckproc_nuoli_15q.o"
".\output\usercommon.o"
".\output\userstackertruckproc_zjqiangsheng.o"
".\output\user_gangli_phz15t.o"
".\output\user_liugong_forklift_2in1.o"
".\output\user_sdsaiyisi_2qbiche.o"
".\output\user_sdsaiyisi_ldjcc.o"
".\output\userstackertruckproc_shxiangong_agv.o"
".\output\user_jiali_q20ga.o"
".\output\user_jiali_sanzhiliu.o"
".\output\user_jiali_szdphz.o"
".\output\user_jskeli_ddtpc.o"
".\output\user_jskeli_zjdqy.o"
".\output\user_sanyi_dgc.o"
".\output\user_nbry_cdd15c.o"
".\output\user_hangcha_dgc.o"
".\output\user_hangcha_phz.o"
".\output\user_ruyi_15a3dgc.o"
".\output\user_canopenhangchaapp.o"
".\output\user_hangcha_qydgc.o"
".\output\user_gangli_20tdgc.o"
".\output\user_lida_20tdgc.o"
".\output\user_sdbojun_20tphz.o"
".\output\user_hanguo_jinjidao_dgc.o"
".\output\user_hangcha_gaoji.o"
".\output\user_hanguo_jinjidao_dbc.o"
".\output\drvad.o"
".\output\drvbsp.o"
".\output\drvcan.o"
".\output\drvdi.o"
".\output\drvdo.o"
".\output\drvpwm.o"
".\output\drvspi.o"
".\output\drvuart.o"
".\output\drvwdg.o"
".\output\errcode.o"
".\output\cancom.o"
".\output\dopwm.o"
".\output\eeprom.o"
".\output\fml.o"
".\output\hourcount.o"
".\output\led.o"
".\output\localai.o"
".\output\localdi.o"
".\output\localdo.o"
".\output\log.o"
".\output\nettimer.o"
".\output\propdriver.o"
".\output\uartcom.o"
".\output\watchdog.o"
"..\..\Lib_Ecu\Canopen.lib"
".\output\stm32_timer_canfestival.o"
".\output\testslave.o"
--library_type=microlib --strict --scatter ".\output\USER_RUYI15A3_DGC_ECU_LOGIC_250220_T00.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\USER_RUYI15A3_DGC_ECU_LOGIC_250220_T00.map" -o .\output\USER_RUYI15A3_DGC_ECU_LOGIC_250220_T00.axf